readLines(con = "German-Credit_1.csv", n=5)
df1 <- read.table(file = "German-Credit_1.csv", header = T,sep = ",")
head(df1)

df1 <- read.csv(file = "German-Credit_1.csv", header=T)
head(df1)

readLines(con = "German-Credit_2.csv", n=5)
df2 <- read.table(file = "German-Credit_2.csv", header = T,sep = ",")
head(df2)

colnames(df1)
colnames(df2)

df3 <- merge(x=df1,y=df2, by ="OBS", all =T)
head(df3)
colnames(df3)
summary(df3)
str(df3)
num_Attr <- c("DURATION","AMOUNT","INSTALL_RATE","AGE","NUM_CREDITS","NUM_DEPENDENTS")
cat_Attr <- setdiff(x=colnames(df3),y=num_Attr)
df3$OBS <- as.character(df3$OBS)
test_vec <- c(0,1,1,1,1,0,0,0,1,0,1,0,1,0)
test_vec
df3$RESPONSE <- as.factor(as.character(df3$RESPONSE))
df_cat <- subset(df3,select = cat_Attr)

df3[,cat_Attr] <- data.frame(apply(df_cat, 2, function(x) as.factor(as.character(x))))
str(df3)                        
colSums(is.na(x=df3))                           
sum(is.na(x=df3))

df4 <- na.omit(df3)
dim(df3)
dim(df4)
sum(is.na(x=df4))

install.packages("DMwR")
library(DMwR)
library(lattice)
library(grid)
manyNAs(df3, 0.1)
df3_imputed <- centralImputation(data = df3)
sum(is.na(df3_imputed))

df3_imputed1 <- knnImputation(data = df3, k=5)
sum(is.na(df3_imputed1))

install.packages("infotheo")
library(infotheo)
x <- c(5,6,7,8,8,8,8,11,20,21,22)
length(x)
x0 <- discretize(x, disc = "equalfreq",nbins = 4)
table(x0)
x1 <- discretize(x, disc = "equalwidth",nbins = 4)
table(x1)
AmtBin <- discretize(df3_imputed$AMOUNT,disc = 'equalfreq',nbins = 4)
table(AmtBin)
AmtBin <- discretize(df3_imputed$AMOUNT,disc = 'equalwidth',nbins = 4)
table(AmtBin)
install.packages("dummies")
library(dummies)
df_ex <- datasets::warpbreaks
table(df_ex$tension)
df_cat <- subset(df3_imputed,select =cat_Attr)
df_cat_dummies <- data.frame(apply(df_cat, 2, function(x) dummy(x)))
dim(df_cat_dummies)
